{{- if .Values.deployDedicatedDB}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment-db
  labels:
    app.kubernetes.io/name: dbildungs-iam
spec:
  selector:
    matchLabels:
      layer: dbildungs-iam-db
  replicas: {{.Values.dbildungsIamReplications}}
  template:
    metadata:
      name: dbildungs-iam-db
      labels:
        layer: dbildungs-iam-db
    spec:
      containers:
        - name: dbildungs-iam-db
          image: postgres:15.3-alpine
          imagePullPolicy: IfNotPresent
          ports:
            - name: db
              containerPort: 5432
          env:
            - name: POSTGRES_USER
              value: {{.Values.dedicatedDB.user}}
            - name: POSTGRES_PASSWORD
              value: {{.Values.dedicatedDB.password}}
            - name: POSTGRES_DB
              value: {{.Values.dedicatedDB.dbname}}
          resources:
            limits:
              cpu: {{.Values.dbildungsIamCpuMax}}
              memory: {{.Values.dbildungsIamMemMax}}
      restartPolicy: Always
  {{- end}}