apiVersion: v1
kind: Service
metadata:
  name: {{ include "dbildungs-iam.backendServiceName" . }}
  labels:
    app.kubernetes.io/name: {{ include "dbildungs-iam.name" . }}
spec:
  selector:
    {{- include "dbildungs-iam.backendSelectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      name: {{ .Values.portName }}
      port: {{ .Values.dbildungsIamExternalPort }}
      targetPort: {{ .Values.portName }}
  type: ClusterIP

