{{if and (.Values.seeding) (eq .Values.seeding.database "dev")}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.seeding.configmap }}
  namespace: {{ .Values.namespace }}
  labels: 
    app.kubernetes.io/name: {{ .Values.dbiam.commonLabels.name }}
    app.kubernetes.io/version: {{.Chart.Version}}
data:
{{ (.Files.Glob "seeding/dev/*").AsConfig | indent 2 }}
{{end}}
