{{if and (.Values.seeding) (eq .Values.seeding.database "dev")}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.seeding.configmap}}
data:
{{ (.Files.Glob "seeding/dev/*").AsConfig | indent 2 }}
{{end}}
