{{- if .Values.enableServiceMonitor }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "dbildungs-iam.serviceMonitorName" . }}
spec:
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "dbildungs-iam.name" . }}
  endpoints:
    - port: {{ include "dbildungs-iam.portName" . }}
{{- end }}
