apiVersion: v1
kind: Service
metadata:
  name: {{ include "dbildungs-iam.bffServiceName" . }}
  labels:
    app.kubernetes.io/name: {{ include "dbildungs-iam.name" . }}
spec:
  selector:
    {{- include "dbildungs-iam.bffSelectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      name: {{ include "dbildungs-iam.portName" . }}
      port: {{ .Values.dbildungsIamExternalPort }}
      targetPort: {{ include "dbildungs-iam.portName" . }}
  type: ClusterIP
