apiVersion: v1
kind: Service
metadata:
  name: {{ include "dbildungs-iam.redisServiceName" . }}
  labels:
    {{- include "dbildungs-iam.redisLabels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 6379
      targetPort: {{ include "dbildungs-iam.redisPortName" . }}
      protocol: TCP
      name: {{ include "dbildungs-iam.redisPortName" . }}
  selector:
    {{- include "dbildungs-iam.redisLayerLabel" . | nindent 4 }}
