---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cronjob-scripts-configmap
  namespace: {{ template "common.names.namespace" . }}
  labels: {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  get_access_token.sh: |-
    {{ .Files.Get "cron/scripts/get_access_token.sh" | nindent 4 }}
  cron_trigger.sh: |-
    {{ .Files.Get "cron/scripts/cron_trigger.sh" | nindent 4 }}
