---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cronjob-scripts-configmap
  namespace: {{ template "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  get_access_token.sh: "echo hello1"
  #|-
  #  {{ .Files.Get "cron/scripts/get_access_token.sh" | nindent 4 }}
  trigger_xyz.sh: "echo hello2"
  #|-
  #  {{ .Files.Get "cron/scripts/trigger_xyz.sh" | nindent 4 }}