apiVersion: v1
kind: Service
metadata:
  name: {{ template "common.names.name" . }}-email-backend
  namespace: {{ template "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: email-backend
spec:
  selector:
    app.kubernetes.io/name: {{ template "common.names.name" . }}
    app.kubernetes.io/component: email-backend
  type: {{ .Values.emailBackend.service.type }}
  ports:
    - name: web
      port: {{ .Values.emailBackend.service.ports.http }}
      protocol: TCP
      targetPort: web
