apiVersion: v1
kind: Service
metadata:
  labels:
    app: telemetry
  name: telemetry-service
metadata:
  name: {{ template "common.names.name" . }}-telemetry
  namespace: {{ template "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "common.labels" . | nindent 4 }}
  type: {{ .Values.telemetry.service.type }}
  ports:
    - name: ldap
      port: {{ .Values.telemetry.service.ports.telemetry }}
      protocol: TCP
