apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "common.names.name" . }}-telemetry
  namespace: {{ template "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
    app.kubernetes.io/component: server-telemetry
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ template "common.names.name" . }}
      app.kubernetes.io/component: server-telemetry
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        {{- include "common.labels" . | nindent 8 }}
        app.kubernetes.io/component: server-telemetry
    spec:
      containers:
        - name: opentelemetry
          image: "{{ .Values.telemetry.image.repository }}:{{ .Values.telemetry.image.tag }}"
          imagePullPolicy: {{ .Values.telemetry.pullPolicy }}
          securityContext:
            privileged: false
            allowPrivilegeEscalation: false
            capabilities:
              drop: [ "NET_RAW" ]
          args: ["--config=/etc/config/otel-config.yaml"]
          resources: {{- toYaml .Values.telemetry.resources | nindent 12 }}
          volumeMounts:
            - name: telemetry-volume
              mountPath: /etc/config
              readOnly: false
          ports:
            - name: opentelemetry
              containerPort: {{ .Values.telemetry.service.ports.telemetry }}
              protocol: TCP
      automountServiceAccountToken: false
      volumes:
        - name: telemetry-volume
          configMap:
            name: {{ template "common.names.name" . }}-telemetry
      restartPolicy: {{ .Values.restartPolicy }}
