apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "common.names.name" . }}-telemetry
  namespace: {{ template "common.names.namespace" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
data:
  otel-config.yaml: |-
    {{ .Files.Get "config/telemetry/otel-config.yaml" | nindent 4 }}

