apiVersion: v2
name: dbildungs-iam
version: 0.1.1

description: dBildungs-IAM
type: application

dependencies:
  - name: dbildungs-iam-keycloak-dev
    version: "*"
    repository: "file://charts/dbildungs-iam-keycloak-dev"
    condition: keycloakEnabled
