# Template for a secret which should already be present in the cluster before rolling out the app
# values in angled brackets (<>) are parameters to be replaced before use (Including the brackets themselves)
# all of those values need to be base64 encoded
apiVersion: v1
kind: Secret
metadata:
  name: dbildungs-iam-secrets
type: Opaque
data:
  # Secrets file to be read as-is by the application
  secrets.json: |-
    <JSON_FILE_DATA>
  db.name: <DATABASE_NAME>
  db.password: <DATABASE_PASSWORD>
  db.url: <DATABASE_URL
  keycloak.adminSecret: <ADMIN_SECRET>
  keycloak.clientSecret: <CLIENT_SECRET>
  frontend.sessionSecret: <FRONTEND_SECRET>