name: 'Publish image to GHCR on push to main'

on:
  push:
    branches:
      - 'main'

concurrency:
  group: dbildungs-iam-server-main
  cancel-in-progress: true

jobs:
  build_and_push:
    permissions:
      packages: write
      security-events: write
      contents: read
    uses: dBildungsplattform/dbp-github-workflows/.github/workflows/image-publish-trivy.yaml@1.3.1
    with:
      image_name: "dbildungs-iam-server"
      run_trivy_scan: false
      tag_generation: "commit_hash"
      add_latest_tag: true
      container_registry: "ghcr.io"