name: 'On Pull Request or Push to main branch Workflow'
on:
  push:
    branches: ['main']
  pull_request:
    branches: ['main']

jobs:
  codeql_analyze:
    uses: ./.github/workflows/r_job_codeql.yml
  nest_lint:
    uses: ./.github/workflows/r_job_nest_lint.yml
  nest_test_and_sonarcloud:
    uses: ./.github/workflows/r_job_nest_test_sonarcloud.yml
    needs: [nest_lint]
    secrets: inherit