name: 'All static tests on every push or pull request'
on:
  push:
    branches:
      - '*'

jobs:
  codeql_analyze:
    uses: ./.github/workflows/r_job_codeql.yml
  nest_lint:
    uses: ./.github/workflows/r_job_nest_lint.yml
  nest_test_and_sonarcloud:
    uses: ./.github/workflows/r_job_nest_test_sonarcloud.yml
    secrets: inherit