name: 'Checkov helm - reusable job'

on:
  workflow_call:

jobs:
  scan:
    name: Run Helm Chart Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Scan with Checkov
        uses: bridgecrewio/checkov-action@v12
        with:
          directory: ./charts
          framework: helm
          output_format: cli
          output_file_path: console